<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.evertimes.bugts.controller.main.ZeroController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Пользователи">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="720.0">
                            <children>
                                <VBox>
                                    <TableView fx:id="assignedTable" layoutX="-2.0" prefHeight="200.0"
                                               prefWidth="900.0">
                                        <columns>
                                            <TableColumn fx:id="issueId" text="Id Дефекта"/>
                                            <TableColumn fx:id="projectName" prefWidth="126.0" text="Имя Проекта"/>
                                            <TableColumn fx:id="testerName" prefWidth="143.0" text="Имя Тестировщика"/>
                                            <TableColumn fx:id="statusName" minWidth="0.0" prefWidth="79.0"
                                                         text="Статус"/>
                                            <TableColumn fx:id="priorityName" prefWidth="102.0" text="Приоритет"/>
                                            <TableColumn fx:id="dateAssigned" prefWidth="132.0" text="ДатаНазначения"/>
                                            <TableColumn prefWidth="72.0" text="Метки"/>
                                            <TableColumn fx:id="moreButton" prefWidth="125.0" text="Подробнее:"/>
                                        </columns>
                                    </TableView>
                                </VBox>
                            </children>
                        </AnchorPane>

                    </content>
                </Tab>
                <Tab text="Проекты">

                </Tab>
                <Tab text="Метки">
                    <VBox spacing="20.0">
                        <TableView fx:id="labelTable" editable="true" layoutX="-2.0" prefHeight="500.0"
                                   prefWidth="900.0" tableMenuButtonVisible="true">
                            <columns>
                                <TableColumn fx:id="labelID" text="ID Метки"/>
                                <TableColumn fx:id="labelName" onEditCommit="#changeName" prefWidth="143.0"
                                             text="Имя Метки"/>
                                <TableColumn fx:id="labelDescription" minWidth="0.0" onEditCommit="#changeDesc"
                                             prefWidth="170.0" text="Описание Метки"/>
                                <TableColumn fx:id="deleteLabel" minWidth="0.0"
                                             prefWidth="170.0" text="..."/>
                            </columns>
                        </TableView>
                        <HBox spacing="30.0">
                            <Label text="Добавить:"/>
                            <VBox spacing="10">
                                <Label text="Имя"/>
                                <TextField fx:id="newLabelName"/>
                            </VBox>
                            <VBox spacing="10">
                                <Label text="Описание"/>
                                <TextField fx:id="newLabelDesc"/>
                            </VBox>
                            <Button onAction="#addLabel" text="Добавить"/>
                            <Button onAction="#saveLabels" text="Сохранить изменения">
                                <HBox.margin>
                                    <Insets left="90.0"/>
                                </HBox.margin>
                            </Button>
                            <VBox.margin>
                                <Insets left="20.0"/>
                            </VBox.margin>
                        </HBox>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
        <Button mnemonicParsing="false" onAction="#exit" text="Выйти" AnchorPane.rightAnchor="15.0"
                AnchorPane.topAnchor="2.0"/>
    </children>
</AnchorPane>
